<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <!-- Red Rose Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- Dela Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="container ">
      <section aria-label="navbar">
        <nav class="navbar flex">
          <div>
            <img src="./assets/white-logo.png" alt="logo" class="logo" />
          </div>
          <div>
            <ul class="list grey flex">
              <li class="list-item white">Home</li>
              <li class="list-item">Pricing</li>
              <li class="list-item">Contact</li>
              <li class="list-item">Terms and Conditions</li>
              <li class="list-item"><button class="btn">Get Started</button></li>
            </ul>
          </div>
        </nav>
      </section>
      <!-- Hero Section -->
      <section class="hero">
        <div class="content flex">
          <div class="left white">
            <h2>Your Justice is <br>Our Top Priority</h2>
          </div>
          <div class="right dark-grey">
            <p>As a state law, maintaining justice is <br> something that every citizen must pay <br>
            attention to, and we are here to uphold justice <br> for you.</p>
          </div>
        </div>
      </section>
    </div>
    <div class="img">
      <img src="./assets/img.jpg" alt="" srcset="">
    </div>
  </body>
</html>
