*{
    margin: 0px;
    padding: 0px; 
}
body{
    height: 100vh;
}
.container{
    background-color: rgb(40, 42, 44);
    color: white;
    
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
}
.list{
    display: flex;
    list-style-type: none;
    gap: 30px;
    align-items: center;
}
.btn{
    padding: 10px 30px;
    border-radius: 5px;
    border: 0px;
}
.content{
    display: flex;
    justify-content: space-around;
    padding: 90px 0px;
}
.content>.left{
    font-size: 40px;
}
.content>.right{
    font-size: 25px;
}
.img>img{
    /* height: 50vh; */
    width: 100%;
    height: 45vh;
}