*{
    margin: 0px;
    padding:0px;
    box-sizing: border-box;
}

html,body{
    /* background-color: beige; */
    width: 100%;
    height: 100%;
}

.container{
    /* background: rgba(red, green, blue, alpha); */
    height: 100vh;
    /* width: 100%; */
}



/* Navbar */

.navbar-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding:20px 0px;
    /* background-color:burlywood; */
    ;
}
 .logo{
    /* logo-image: url(./assets/Logo.png); */
    height: 30px;
 }
.list{
    font-style:bold;
    font-size:larger;
    display:flex;
    gap:20px;
    list-style-type:none;
}

.list-items{
    font-size:larger;
    padding-left :20px ;
    padding-right: 80px ;
    color:aquamarine;
}
.button-group{
    display:flex;
    align-items:center;
    gap:20px;
}


.nav-button{
    background-color: bisque;
    padding:10px 40px;

}

/* Hero Section */

.hero-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 150px;
}
.hero-container-right{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.square{
    position: fixed;
    /* height: 600px; */
    width: auto;
    bottom: 10px;
    left: 130px;
    z-index: -1;
}
.star{
    position: fixed;
}
.globe{
    position: fixed;
}
img[alt="person-hero-iamge"]{
    height: 600px;
}



/* .hero-container{
    display:flex;
    justify-content: space-around;
    align-items: center;
    position:fixed;
    font-style: bold;
    font-size:xx-large;
   
    

}
.hero-heading{
    height:100%;
    width:43%;
    margin-bottom: 100px;

}
.square{
    position:fixed;
    height:300px;
    width:300px;
    bottom:250px;
    left:20px;
    z-index: -1;
}
.star{
    position:fixed;
    top:90px;
    right:160px;

}
.globe{
    position: fixed;
    top:80px;
    right:850px;
    height:50px;
}

img[alt="person-hero-iamge"]{
    height:400px;
    margin:20px;

}

.hero-container-right{
    display:flex;
    flex-direction: column;
    align-items:center;
    gap: 80px;
    
    

}

.hero-description{
    padding:0px 80px;
    text-align:center;
    font-size:20px;
}

.contact-heading{
    display:flex;
    position:fixed;
    font:bold;
    font-size:large;
    top:440px ;
    text-align:center;
    
}

.class-icons{} */

   